<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="scss/style.css">
</head>

<body>
    <main>
        <section class="sign-up">
            <div class="left">
                <a href="#"><img class="logo" src="imgs/Logo (6).svg" alt="logo">
                    <img class="img" src="imgs/bacround.png" alt="#"></a>
            </div>
            <div class="right">
                <h1>Sign up</h1>
                <p>Already have an account? <span><a href="sign-in">Sign in</a></span></p>

                <form action="#">
                    <div class="inputs">
                        <input placeholder="Your name" type="text">
                        <input placeholder="Username" type="text">
                        <input placeholder="Email address" type="email">
                       <div class="password-container">
                        <input  placeholder="Password" type="password">
                        <img class="eye-icon" src="imgs/eye.svg" alt="eye-icon">
                       </div>
                    </div>
                    

                    <div class="privacy">
                        <input type="checkbox">
                        <label>I agree with <span>Privacy policy</span> and <span>Term of use</span></label>
                    </div>
                    <button type="submit">Sign-up</button>
                </form>

            </div>
        </section>
    </main>
</body>

</html>